<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context="us.jcole.aviationweather.MetarListFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/airport_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="airport_name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/flight_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flight_category"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/metar_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="metar_age"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            </GridLayout>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/metar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="metar_text"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:layout_marginTop="10dp"/>
    </GridLayout>

</GridLayout>
